@color_black: #000000;
@color_grey: #666666;
@color_red: #d91667;
@color_light_red: #E52E7A;
@color_white: #ffffff;
@color_blue: #1698d9;
@bgColor_blue: #2EA8E6;
@bgColor_white: #f2f2f2;
@color_yellow: #ffff66;

