@import "project.less";
@import "smart-grid.less";
@import "../fonts/stylesheet.css";

div[contenteditable] {
  p {
    margin: 5px 0;
  }
}

body {
    margin: 0;
    color: @color_grey;
    font-family: 'Trebuchet MS';
    font-size: 16px;
    font-weight: 400; 
}

.title {
  margin-top: 18px;
  margin-bottom: 0px;
  font-family: 'Exo 2.0';
  font-size: 36px;
  text-align: center;
  color: @color_white;
  .xs-block({
    font-size: 23px;
  });
}

.product {
    font-size: 16px;
    background: url('../img/Pattern.png') center center;
    background-size: cover;
    position: relative;
    padding: 0 10px 103px 10px;
    overflow: hidden;
    &::after {
        content: '';
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        z-index: -1;
        display: block;
        box-shadow: 0 0 134px 161px rgba(1, 1, 1, 0.5);
    }

    &::before {
        content: '';
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: -1;
        display: block;
        box-shadow: 0 0 134px 161px rgba(1, 1, 1, 0.5);
    }
  
}

.product__inner {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  width: 311px;
  position: relative;
  margin: 0 14px;
  .md-block({
    margin: 5px 14px;
  });
}

.product--main {
    max-width: 1200px;
    margin: 0 auto;
  }

  .wrapper {
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
      margin-top: 27px;
      .md-block({
        justify-content: center;
      });
  }

  .product {
    &__list  {
        position: relative;
        width: 313px;
        background: linear-gradient(135deg, transparent 24px, @bgColor_white 24px);
        border-radius: 10px;
        overflow: hidden;
        z-index: 10;
        cursor: pointer;
      } 
      img {
        position: absolute;
        bottom: -92px;
        right: -29px;
        max-height: 360px;
        margin-top: auto;
      }

      &__container--img {
        max-width: 368px;
        height: 285px;
        .lg-block({
          height: 280px;
        });
        .sm-block({
          height: 270px;
        });
      }

      &__item {
      
        display: flex;
        justify-content: space-around;
        position: relative;
        margin: 0;
        width: 342px;
        .lg-block({
          width: 310px;
        });
        .md-block({
          width: 335px;
          margin: 0 0px 65px 0px;
        });
        .sm-block({
          width: 300px;
        });

          &:before {
            content: "";
            position: absolute;
            top: -4px;
            right: -5px;
            bottom: -4px;
            left: -5px;
            z-index: 10;
            background: linear-gradient(135deg, transparent 25px, @bgColor_blue 25px);
            border-radius: 12px;
      }
    }

    &__subtitle {
      margin: 7px 0 0 2px;
      color: @color_black;
      font-size: 47px;
      font-weight: bold;
      letter-spacing: 0.022em;
  }
  
  &__taste {
    margin: 0 0 0 3px;
    font-size: 24px;
    font-weight: bold;
    color: @color_black;
  }

  
      &__content {
        padding: 17px 40px 0px 40px;
        .md-block({
          padding: 27px 10px 0px 25px;
        });
        .lg-block({
          padding: 27px 10px 0px 25px;
        });
        
        span {
            font-weight: bold;
        }
      }

      &__title {
        margin: 0 0 0 2px;
      }
      &__portion {
        margin: 15px 0 0 4px;
        font-size: 14px;
    }



    &__gift {
        margin: 15px 0 0 5px;
        font-size: 14px;
        margin-top: 0 !important;
    }

    &__didgits {
        font-size: 42px;
        line-height: 0.9;
    }

    &__weight {
        font-size: 21px;
        line-height: 1;
    }

    &__ellipse {
        position: absolute;
        right: 12px;
        bottom: 11px;
        width: 81px;
        height: 81px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        border-radius: 50%;
        background: #1698d9;
        color: @color_white;
        span {
            display: block;
            text-align: center;
        }
    }

    &__text--finished {
        color: @color_yellow;
    }
        
    &__ellipse--disable {
        background-color: @color_grey;
    }

    &__text {
        position: absolute;
        bottom: -60px;
        left: 0;
        height: 45px;
        width: 100%;
        font-size: 13px;
        text-align: center;
        color: @color_white;
        .md-block({
          bottom: 0px
        });
        p {
         height: 30px;
         padding: 2px 0 10px 0;
          margin: 0;
          width: 100%;
          letter-spacing: 0.024em;
        }
        a {
            color: @color_blue !important;
            text-decoration: underline dashed;
            letter-spacing: 0.024em;
            cursor: pointer;
        }
      }
}

.selected::before {
    background: linear-gradient(135deg, transparent 25px, @color_red 25px);
 }

.product__ellipse.active-selected {
  background:  @color_red;
  color: #ffffff;
}

.selected-hover::before {
 background: linear-gradient(135deg, transparent 25px, @color_light_red 25px);
}

.product__ellipse.selected-hover {
   background: @color_light_red;
}

.product__title.selected-hover {
   color: @color_light_red;
}

 .product__item.product__item--disable::before {
   background: linear-gradient(135deg, transparent 24px, @bgColor_white 24px);
   opacity: 0.5;
   z-index: 120;
 }


